<!DOCTYPE html>
<html lang>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta itemprop=name>
    <meta property=og:title>
    <meta name=twitter:title>
    <meta name=description>
    <meta itemprop=description>
    <meta property=og:description>
    <meta name=twitter:description>
    <meta name=keywords>
    <meta itemprop=image>
    <meta property=og:image>
    <meta name=twitter:image>
    <meta property=og:locale>
    <meta property=og:url>
    <meta name=twitter:url>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap" rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap" rel=stylesheet>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/regular.css>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/brands.css>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/solid.min.css>
    <script src=//code.jquery.com/jquery-3.3.1.min.js> </script>
    <link rel=stylesheet href=https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css>
    <script src=https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js> </script>
    <link rel=icon href=/favicon.ico>
    <title>Hotel Yastrebets Wellness & Spa - relaxing holiday at any time of the year in the
    mountains near Sofia. Perfect for ski holidays and spa retreats.</title>
<!--    <link href=/css/app.a132dfc7.css rel=preload as=style>-->
<!--    <link href=/css/chunk-vendors.e9399d78.css rel=preload as=style>-->
<!--    <link href=/js/app.9f2901fa.js rel=preload as=script>-->
<!--    <link href=/js/chunk-vendors.959d1dff.js rel=preload as=script>-->
<!--    <link href=/css/app.a132dfc7.css rel=stylesheet>-->
<!--    <link href=/css/chunk-vendors.e9399d78.css rel=stylesheet>-->
    
    <link href=/css/app.8a784f77.css rel=preload as=style>
    <link href=/css/chunk-vendors.e9399d78.css rel=preload as=style>
    <link href=/js/app.34a916da.js rel=preload as=script>
    <link href=/js/chunk-vendors.959d1dff.js rel=preload as=script>
    <link href=/css/chunk-vendors.e9399d78.css rel=stylesheet>
    <link href=/css/app.8a784f77.css rel=stylesheet>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3126698-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-3126698-1');
	</script>
    
    <!-- start TL head script -->
    <script type='text/javascript'>
        (function(w) {
            var lng = 'bg';
    
            if ((window.location.pathname.indexOf('/en/') !== -1) || (window.location.pathname.indexOf('/en') !== -1)) {
                lng = 'en';
            }
            
            var q = [
                ['setContext', 'TL-INT-yastrebets', lng]
            ];
            var t = w.travelline = (w.travelline || {}),
                ti = t.integration = (t.integration || {});
            ti.__cq = ti.__cq? ti.__cq.concat(q) : q;
            
            if (!ti.__loader) {
                ti.__loader = true;
                var d = w.document,
                    p = d.location.protocol,
                    s = d.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = (p == 'https:' ? p : 'http:') + '//bg-ibe.tlintegration.com/integration/loader.js';
                (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
            }
        })(window);
    </script>
    <!-- end TL head script -->
</head>

<body>
    <noscript>
        <strong>We're sorry but Yastrebets Hotel Wellness and SPA doesn't work properly without JavaScript
            enabled. Please enable it to continue.
        </strong>
    </noscript>
    <div id=app></div>
    
<!--    <script src=/js/chunk-vendors.959d1dff.js > </script>-->
<!--    <script src=/js/app.9f2901fa.js ></script>-->

    <script src=/js/chunk-vendors.959d1dff.js ></script>
    <script src=/js/app.34a916da.js ></script>
</body>
</html>